
#Database connection

#Setting dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#AutoGenerateTables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Connection info
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ab4
spring.datasource.username=postgres
spring.datasource.password=alex1234

#Setting schema
#spring.jpa.properties.hibernate.default_schema=AB4